# Selenium_TestNg_Automation

./: README.md  pom.xml  testNg_2.xml  testng_1.xml
src/allure-results/: 02ee8b3e-2ac0-489f-b49e-69c2c54041df-result.json  0b6154a7-0551-4785-bcb3-a5b9970f3604-container.json  0b6f39de-3196-4ffb-8432-b4d82e57148d-container.json  0cb1d054-722e-4690-ada7-c578ef7d9fc6-container.json  0d2ea4cf-4e96-4329-960d-c9ee27423f05-container.json  0f2657da-6aa5-4af9-abbc-1dd2d40172f5-container.json  14491661-9147-4ded-ab39-1fb5edde749e-container.json  1998b6e9-b9d8-44ec-a46a-2257bef873cc-container.json  1b2d5127-1115-4d86-b015-3b0125b53d86-container.json  1e2ee8ac-51a9-43b1-8052-78f791002933-container.json  220cf32f-0b40-406c-b3c0-2a2cb066dfa9-container.json  2943109b-6226-4f79-abd3-9272c9a31128-container.json  2c9a42e5-50f7-4f41-90b2-62a838029ebb-container.json  3575bf63-b1d3-4f70-829e-a370ef26a1a1-result.json  364daff9-c99f-4584-bb49-2a73635eb528-container.json  38c28f31-c2d4-4c4f-ae67-654fc917848c-result.json  3a5431fe-c36b-4d06-82e5-2a2a98590a56-container.json  3dbc97a3-521a-4c68-a00f-12146559b976-result.json  44eeedab-5c19-47ff-9fac-0ce6f353c2e9-result.json  47ed32e4-03e8-4b85-9f6c-0fcf94b97c04-container.json  4b698ac7-1924-47f1-83ea-eb35d515dc58-result.json  507637c3-b489-4714-b472-3b830c0871cd-result.json  5823a271-d9d9-41a2-903b-fed864071b4d-container.json  5aa0a90f-d3fe-47c5-953e-e566d9984fcc-container.json  64fff344-97d7-4224-b6fb-5affd4db5386-container.json  66926de9-6ff1-4b06-a3a9-2d239758172e-container.json  6c5befc4-4071-4873-b9e6-df797ff268d6-container.json  6db8231d-2a8a-4aa9-b518-ef6a1fea0cd8-result.json  7909e490-0bb9-4dca-b28e-a9b4a34bd646-result.json  85ed777f-1b8e-4da8-b299-675ab0c3685f-container.json  87041939-03e2-452f-ac0d-61005195571b-container.json  8863eaee-965e-475f-94c3-21728c6b5992-container.json  889ae476-11f2-4e49-80f8-36992e025ca7-container.json  8b90fd0b-fdf4-498e-8228-aa8a334c6d3c-container.json  98b943f4-1e87-495a-b4d5-fe06f112b023-container.json  9a4446ad-fe18-4dd8-85bb-ac7fb9f7cca3-container.json  a2c1433b-993e-479d-a9ce-e4aeb5caa522-result.json  a7260788-4752-4530-9e6f-632e58e3d188-container.json  a897e7e1-0bf7-478b-aa33-f7bc581c6fb5-result.json  b26b37e2-1282-4434-b1fc-ebf1cb8c4e59-container.json  (+14 more)
src/test/java/bs23/com/api/: SpecBuilder.java  dummy.java
src/test/java/bs23/com/api/actions/: CartApi.java  SignUpApi.java
src/test/java/bs23/com/base/: BasePage.java  BaseTest.java
src/test/java/bs23/com/constant/: BrowserType.java
src/test/java/bs23/com/dataProviders/: FeaturedProduct.java
src/test/java/bs23/com/factory/: ChromeDriverManager.java  DriverManager.java  DriverSelection.java  EdgeDriverManager.java  FirefoxDriverManager.java  OperaDriverManager.java
src/test/java/bs23/com/objects/: BillingAddress.java  Product.java  User.java
src/test/java/bs23/com/pages/: CartPage.java  CheckOutPage.java  HomePage.java  StorePage.java
src/test/java/bs23/com/pages/components/: HeaderSection.java  Overlays.java  ProductFunctions.java
src/test/java/bs23/com/tests/: AddToCartTest.java  GuestCheckOutTest.java  LoginCheckOutTest.java  LoginTest.java  NavigationTest.java  SearchTest.java  TestCases.java
src/test/java/bs23/com/utilities/: ConfigLoader.java  CookieUtils.java  FakerUtils.java  JacksonUtils.java  JavaScriptUtils.java  PropertyUtils.java
src/test/resources/: MyBillingAddress.json  allure.properties  config.properties  products.json
